<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="90b-m5-4LD">
                                <rect key="frame" x="5" y="10" width="368" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="4gs-8b-iZl"/>
                                </constraints>
                                <segments>
                                    <segment title="Current Location"/>
                                    <segment title="Favorite City"/>
                                    <segment title="Work"/>
                                </segments>
                                <connections>
                                    <action selector="sgChangeLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVe-h3-kxm"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-ij-Kfj">
                                <rect key="frame" x="10" y="51" width="358" height="536"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-r3-P1K">
                                <rect key="frame" x="18" y="601" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-n8-jBU">
                                <rect key="frame" x="18" y="628" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7F-r3-P1K" firstAttribute="top" secondItem="w7g-ij-Kfj" secondAttribute="bottom" constant="14" id="7aP-f4-hcA"/>
                            <constraint firstItem="w7g-ij-Kfj" firstAttribute="top" secondItem="90b-m5-4LD" secondAttribute="bottom" constant="10" id="7mn-gl-9sc"/>
                            <constraint firstItem="b7F-r3-P1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="FmL-w0-mix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90b-m5-4LD" secondAttribute="trailing" constant="5" id="Hr3-Hr-UMc"/>
                            <constraint firstItem="V2J-n8-jBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="N2h-B6-Grz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w7g-ij-Kfj" secondAttribute="bottom" constant="80" id="Oex-Bl-xOA"/>
                            <constraint firstItem="90b-m5-4LD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PbE-rY-56X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7g-ij-Kfj" secondAttribute="trailing" constant="10" id="UmS-Ih-KyY"/>
                            <constraint firstItem="90b-m5-4LD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="hOr-qp-TUz"/>
                            <constraint firstItem="V2J-n8-jBU" firstAttribute="top" secondItem="b7F-r3-P1K" secondAttribute="bottom" constant="6" id="lGL-bt-bg4"/>
                            <constraint firstItem="w7g-ij-Kfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mB7-Vi-7Ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblLocationInfo1" destination="b7F-r3-P1K" id="ExN-Si-Z23"/>
                        <outlet property="lblLocationInfo2" destination="V2J-n8-jBU" id="biP-c3-oXP"/>
                        <outlet property="myMap" destination="w7g-ij-Kfj" id="PCe-x9-k6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
