<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-qt-5yk">
                                <rect key="frame" x="28" y="226" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="wGC-zg-gM7"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-8e-2rN">
                                <rect key="frame" x="20" y="499.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-UH-g9C">
                                <rect key="frame" x="20" y="174.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bd7-UH-g9C" secondAttribute="trailing" constant="20" id="GFj-Fn-HR1"/>
                            <constraint firstItem="AZ1-qt-5yk" firstAttribute="top" secondItem="bd7-UH-g9C" secondAttribute="bottom" constant="30" id="d9w-Ac-oR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBp-8e-2rN" secondAttribute="trailing" constant="20" id="edv-T7-Nhw"/>
                            <constraint firstItem="CBp-8e-2rN" firstAttribute="top" secondItem="AZ1-qt-5yk" secondAttribute="bottom" constant="58" id="ghH-9S-KhU"/>
                            <constraint firstItem="CBp-8e-2rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hkS-yA-Zaj"/>
                            <constraint firstItem="bd7-UH-g9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iV0-zH-JPA"/>
                            <constraint firstItem="AZ1-qt-5yk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYt-ig-vfV"/>
                            <constraint firstItem="AZ1-qt-5yk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mzb-Ej-jXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCurrentTime" destination="bd7-UH-g9C" id="esk-M6-R0k"/>
                        <outlet property="lblPickerTime" destination="CBp-8e-2rN" id="B1Z-VK-7IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
