<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Axy-ZV-UPe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File.png" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-MQ-lxk">
                                <rect key="frame" x="15" y="64" width="384" height="729"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-J0-RBR">
                                <rect key="frame" x="35" y="54" width="99" height="30"/>
                                <state key="normal" title="이미지 뷰로 이동"/>
                                <connections>
                                    <action selector="btnMoveImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jj0-8w-4Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-uo-1zg">
                                <rect key="frame" x="254" y="54" width="125" height="30"/>
                                <state key="normal" title="데이트 피커뷰로 이동"/>
                                <connections>
                                    <action selector="btnMoveDatePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2c-Fg-Eqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOi-J0-RBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2nc-NW-7cw"/>
                            <constraint firstItem="c7w-MQ-lxk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3KB-GL-3FR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c7w-MQ-lxk" secondAttribute="bottom" constant="20" id="ElL-kR-1P1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6V-uo-1zg" secondAttribute="trailing" constant="35" id="Sez-B4-crF"/>
                            <constraint firstItem="d6V-uo-1zg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TOG-rE-GZC"/>
                            <constraint firstItem="c7w-MQ-lxk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XGE-F5-S2F"/>
                            <constraint firstItem="wOi-J0-RBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZEE-2M-fcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7w-MQ-lxk" secondAttribute="trailing" constant="15" id="jFi-1m-I9k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="LRI-ol-Gtw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GhS-3z-96r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Axy-ZV-UPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1k-5k-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uZ8-Ps-wHA"/>
                        <segue destination="JtI-9q-YGs" kind="relationship" relationship="viewControllers" id="vES-3h-UtN"/>
                        <segue destination="1HU-qB-8qe" kind="relationship" relationship="viewControllers" id="NH4-q0-EVx"/>
                        <segue destination="epc-4R-Wn2" kind="relationship" relationship="viewControllers" id="Pcw-0h-oKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPm-CY-PYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="v0V-to-96d">
            <objects>
                <viewController id="JtI-9q-YGs" customClass="ImageViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAX-3l-5cj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-PL-Sxs">
                                <rect key="frame" x="53" y="98" width="136" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyS-zh-JvU">
                                <rect key="frame" x="242" y="533" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchImageOnOff:" destination="JtI-9q-YGs" eventType="valueChanged" id="Y5f-33-gd1"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-zm-BYt">
                                <rect key="frame" x="87" y="533" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="JtI-9q-YGs" eventType="touchUpInside" id="y2z-lX-7SR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OB-Xf-np0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="xLI-Ye-GXj"/>
                    <connections>
                        <outlet property="btnResize" destination="CqF-zm-BYt" id="ca1-yc-aMq"/>
                        <outlet property="imgView" destination="6Wv-PL-Sxs" id="Pw9-wT-H3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3f-ed-Cdu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="544"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="r3d-A6-qdZ">
            <objects>
                <viewController id="1HU-qB-8qe" customClass="DateViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEi-lp-9qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-Kz-bMQ">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="1HU-qB-8qe" eventType="valueChanged" id="edT-mC-80v"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-eP-zrT">
                                <rect key="frame" x="20" y="614" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-na-GNQ">
                                <rect key="frame" x="20" y="289" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWh-Gu-JwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgr-na-GNQ" firstAttribute="leading" secondItem="dWh-Gu-JwQ" secondAttribute="leading" constant="20" id="4bx-RB-klT"/>
                            <constraint firstItem="dWh-Gu-JwQ" firstAttribute="trailing" secondItem="p7z-eP-zrT" secondAttribute="trailing" constant="20" id="Kjc-eC-O8Y"/>
                            <constraint firstItem="p7z-eP-zrT" firstAttribute="top" secondItem="dM7-Kz-bMQ" secondAttribute="bottom" constant="58" id="Mab-cn-h8M"/>
                            <constraint firstItem="p7z-eP-zrT" firstAttribute="leading" secondItem="dWh-Gu-JwQ" secondAttribute="leading" constant="20" id="Rw6-HB-diK"/>
                            <constraint firstItem="dM7-Kz-bMQ" firstAttribute="centerY" secondItem="mEi-lp-9qy" secondAttribute="centerY" id="Ulv-OI-YBW"/>
                            <constraint firstItem="dM7-Kz-bMQ" firstAttribute="centerX" secondItem="mEi-lp-9qy" secondAttribute="centerX" id="heI-us-nZu"/>
                            <constraint firstItem="dWh-Gu-JwQ" firstAttribute="trailing" secondItem="hgr-na-GNQ" secondAttribute="trailing" constant="20" id="ybl-G2-SNo"/>
                            <constraint firstItem="dM7-Kz-bMQ" firstAttribute="top" secondItem="hgr-na-GNQ" secondAttribute="bottom" constant="30" id="zrn-Ja-dAy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Dl1-Mu-rv5"/>
                    <connections>
                        <outlet property="lblCurrentTime" destination="hgr-na-GNQ" id="v9t-Eq-L0h"/>
                        <outlet property="lblPickerTime" destination="p7z-eP-zrT" id="71h-eE-52w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6F-9W-Ajo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="907"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="mlK-KK-kBh">
            <objects>
                <viewController id="epc-4R-Wn2" customClass="PickerViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI1-IU-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib8-r8-2va">
                                <rect key="frame" x="0.0" y="74" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="laq-a7-cv2"/>
                                    <constraint firstAttribute="height" constant="190" id="wRi-0h-Gal"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-6Z-DgA">
                                <rect key="frame" x="16" y="283" width="114" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-ag-dGY">
                                <rect key="frame" x="150" y="283" width="34" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30D-Bg-FkB">
                                <rect key="frame" x="16" y="452" width="382" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7Ph-Fs-grJ"/>
                                    <constraint firstAttribute="height" constant="341" id="86L-N9-cmk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQU-32-uEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="30D-Bg-FkB" firstAttribute="top" secondItem="Zcx-ag-dGY" secondAttribute="bottom" constant="20" id="8g6-jn-pf1"/>
                            <constraint firstItem="30D-Bg-FkB" firstAttribute="top" secondItem="eRR-6Z-DgA" secondAttribute="bottom" constant="20" id="C7E-6V-Haf"/>
                            <constraint firstItem="Ib8-r8-2va" firstAttribute="trailing" secondItem="EQU-32-uEL" secondAttribute="trailing" id="CYr-MP-GTF"/>
                            <constraint firstItem="eRR-6Z-DgA" firstAttribute="leading" secondItem="EQU-32-uEL" secondAttribute="leading" constant="16" id="DeU-jH-1fy"/>
                            <constraint firstItem="EQU-32-uEL" firstAttribute="bottom" secondItem="30D-Bg-FkB" secondAttribute="bottom" constant="20" id="Hrs-Di-fiP"/>
                            <constraint firstItem="eRR-6Z-DgA" firstAttribute="top" secondItem="Ib8-r8-2va" secondAttribute="bottom" constant="19" id="K70-7C-3sr"/>
                            <constraint firstItem="30D-Bg-FkB" firstAttribute="leading" secondItem="EQU-32-uEL" secondAttribute="leading" constant="16" id="Q8M-Ug-zib"/>
                            <constraint firstItem="Ib8-r8-2va" firstAttribute="top" secondItem="EQU-32-uEL" secondAttribute="top" constant="30" id="eSJ-qG-gpK"/>
                            <constraint firstItem="Zcx-ag-dGY" firstAttribute="leading" secondItem="eRR-6Z-DgA" secondAttribute="trailing" constant="20" id="iIF-fi-56c"/>
                            <constraint firstItem="EQU-32-uEL" firstAttribute="trailing" secondItem="30D-Bg-FkB" secondAttribute="trailing" constant="16" id="kj5-RA-GUV"/>
                            <constraint firstItem="Zcx-ag-dGY" firstAttribute="top" secondItem="Ib8-r8-2va" secondAttribute="bottom" constant="19" id="qjw-y0-aKs"/>
                            <constraint firstItem="Ib8-r8-2va" firstAttribute="leading" secondItem="EQU-32-uEL" secondAttribute="leading" id="tor-jO-y4j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="FU8-sP-T75"/>
                    <connections>
                        <outlet property="imageView" destination="30D-Bg-FkB" id="fAR-dQ-SyM"/>
                        <outlet property="lblImageFileName" destination="Zcx-ag-dGY" id="XdC-hc-Dih"/>
                        <outlet property="pickerImage" destination="Ib8-r8-2va" id="nrQ-fc-SOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qN-eJ-s9Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="File.png" width="1280" height="1124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
