<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-vR-Ct5">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-A2-zrT">
                                <rect key="frame" x="10" y="824" width="394" height="28"/>
                                <connections>
                                    <action selector="pageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="0an-E7-bYZ"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IY0-vR-Ct5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NpZ-KY-yA1"/>
                            <constraint firstItem="IY0-vR-Ct5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Syg-Fl-9UO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IY0-vR-Ct5" secondAttribute="trailing" constant="10" id="X0c-m4-ZSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IY0-vR-Ct5" secondAttribute="bottom" constant="10" id="dUi-YP-OM0"/>
                            <constraint firstItem="oLN-A2-zrT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e67-09-Zzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLN-A2-zrT" secondAttribute="trailing" constant="10" id="fYG-Wt-o53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oLN-A2-zrT" secondAttribute="bottom" constant="10" id="yW4-TX-Lim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="IY0-vR-Ct5" id="ipd-KS-fAv"/>
                        <outlet property="pageControl" destination="oLN-A2-zrT" id="vfm-I6-DhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
